# ChainedOpenAccount

./: OpenAccount.Api.sln
OpenAccount.Api/: OpenAccount.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OpenAccount.Api/Controllers/: OpenAccountChainedController.cs  OpenAccountChainedRoController.cs  WeatherForecastController.cs
OpenAccount.Api/Controllers/Accounts/: AccountTypeSettingController.cs  SendUserAccountIBanToBankController.cs  UserAccountController.cs  WalletStatusController.cs  WithdrawalTransferToAccountController.cs
OpenAccount.Api/Controllers/PersonData/: BasePersonController.cs  RealPersonIdentificationController.cs  RealPersonInfoCompletionController.cs  RealPersonPostInqueryController.cs
OpenAccount.Api/Controllers/Publics/: CityController.cs  EducationController.cs  JobCategoryController.cs  JobController.cs  ProvinceController.cs
OpenAccount.Api/Controllers/Publics/Wallets/: WithdrawalFromWalletController.cs
OpenAccount.Api/Controllers/Requests/: RequestCardController.cs  RequestChequeInqueryController.cs  RequestController.cs  RequestDigitalSignatureController.cs  RequestFacilityInqueryController.cs  RequestRealSignatureController.cs  RequestRealSignatureToBankController.cs  RequestStartController.cs
OpenAccount.Api/Infrastructure/: ApplicationController.cs  ApplicationRoController.cs  BaseController.cs  HttpResponseExceptionFilter.cs
OpenAccount.Api/Infrastructure/ChainOfResp/: ChainOfRespController.cs  ChainOfRespRoController.cs
OpenAccount.Api/Properties/: launchSettings.json
OpenAccount.Bl/: OpenAccount.Bl.csproj  OpenAccountChainedBl.cs  OpenAccountChainedRoBl.cs
OpenAccount.Bl/Accounts/: AccountTypeSettingBl.cs  SendUserAccountIBanToBankBl.cs  UserAccountBl.cs  WalletStatusBl.cs  WithdrawalTransferToAccountBl.cs
OpenAccount.Bl/Infrastructure/: BaseLogic.cs  BaseRoLogic.cs
OpenAccount.Bl/Infrastructure/ChainOfResp/: BaseChainOfRespLogic.cs  BaseChainOfRespRoLogic.cs
OpenAccount.Bl/PersonData/: BasePersonBl.cs  LegalPersonBl.cs  PersonBl.cs  RealPersonBl.cs  RealPersonIdentificationBl.cs  RealPersonInfoCompletionBl.cs  RealPersonPostInqueryBl.cs
OpenAccount.Bl/Publics/: CityBl.cs  EducationBl.cs  JobBl.cs  JobCategoryBl.cs  ProvinceBl.cs
OpenAccount.Bl/Publics/Exceptions/: BaseExceptionBl.cs  EntityExceptionBl.cs  InquiryExceptionBl.cs  PersonExceptionBl.cs  StartExceptionBl.cs
OpenAccount.Bl/Publics/Wallets/: WithdrawalFromWalletBl.cs
OpenAccount.Bl/Reports/: AccountCreationContract.Designer.cs  AccountCreationContract.cs  AccountCreationContract.vsrepx  ContractReportDto.cs
OpenAccount.Bl/Requests/: RequestBl.cs  RequestCardBl.cs  RequestChequeInqueryBl.cs  RequestDigitalSignatureBl.cs  RequestFacilityInqueryBl.cs  RequestRealSignatureBl.cs  RequestRealSignatureToBankBl.cs  RequestStartBl.cs  RequestStateLogBl.cs
OpenAccount.BlInterface/: IOpenAccountChainedBl.cs  IOpenAccountChainedRoBl.cs  OpenAccount.BlInterface.csproj
OpenAccount.BlInterface/Accounts/: IAccountTypeSettingBl.cs  ISendUserAccountIBanToBankBl.cs  IUserAccountBl.cs  IWalletStatusBl.cs  IWithdrawalTransferToAccountBl.cs
OpenAccount.BlInterface/Infrastructure/: IBaseLogic.cs  IBaseRoLogic.cs
OpenAccount.BlInterface/Infrastructure/ChainOfResp/: IBaseChainOfRespBl.cs  IBaseChainOfRespLogic.cs  IBaseChainOfRespRoLogic.cs
OpenAccount.BlInterface/PersonData/: IBasePersonBl.cs  ILegalPersonBl.cs  IPersonBl.cs  IPersonChainedBl.cs  IRealPersonBl.cs  IRealPersonIdentificationBl.cs  IRealPersonInfoCompletionBl.cs  IRealPersonPostInqueryBl.cs
OpenAccount.BlInterface/Publics/: ICityBl.cs  IEducationBl.cs  IJobBl.cs  IJobCategoryBl.cs  IProvinceBl.cs
OpenAccount.BlInterface/Publics/Exceptions/: IEntityExceptionBl.cs  IInquiryExceptionBl.cs  IPersonExceptionBl.cs  IStartExceptionBl.cs
OpenAccount.BlInterface/Publics/Wallets/: IWithdrawalFromWalletBl.cs
OpenAccount.BlInterface/Requests/: IRequestBl.cs  IRequestCardBl.cs  IRequestChequeInqueryBl.cs  IRequestDigitalSignatureBl.cs  IRequestFacilityInqueryBl.cs  IRequestRealSignatureBl.cs  IRequestRealSignatureToBankBl.cs  IRequestStartBl.cs  IRequestStateLogBl.cs
OpenAccount.Entities/: OpenAccount.Entities.csproj
OpenAccount.Entities/Accounts/: AccountType.cs  AccountTypeSetting.cs  UserAccount.cs  UserAccountLog.cs  WalletStatus.cs  WalletStatusResponseDto.cs
OpenAccount.Entities/Infrastructure/: BaseEntity.cs  IBaseEntity.cs
OpenAccount.Entities/PersonData/: AddressByPostCodeResponseDto.cs  CompanyType.cs  IdentityDto.cs  LegalPerson.cs  LegalPersonInfo.cs  Person.cs  PersonInfo.cs  RealPerson.cs  RealPersonIdentificationDto.cs  RealPersonInfo.cs  RealPersonInfoCompletionDto.cs  SabtInquiryResponseDto.cs  UserInfoResponseDto.cs
OpenAccount.Entities/Publics/: Address.cs  City.cs  DigitalSignatureResultDto.cs  Education.cs  HttpSimorghApiResponseDto.cs  Job.cs  JobCategory.cs  MinIoReturnValue.cs  Province.cs  UserData.cs
OpenAccount.Entities/Requests/: Request.cs  RequestAccountTypeSetting.cs  RequestCard.cs  RequestDigitalSignature.cs  RequestDigitalSignatureLog.cs  RequestRealSignature.cs  RequestRealSignatureToBank.cs  RequestStateLog.cs  RequestStateType.cs
OpenAccount.Publics/: CastUtils.cs  ExternalServiceCallResultDto.cs  HttpClients.cs  HttpStResult.cs  NodeTypes.cs  OpenAccount.Publics.csproj  OpenAccountUtility.cs  StException.cs  StMessages.cs  StStatusCodes.cs  Utility.cs
OpenAccount.Repository/: OpenAccount.Repository.csproj
OpenAccount.Repository/Accounts/: AccountTypeSettingRepository.cs  SendUserAccountIBanToBankRepository.cs  UserAccountRepository.cs  WalletStatusRepository.cs
OpenAccount.Repository/Infrastructure/: AppDbContext.cs  ApplicationRepository.cs  ApplicationRoRepository.cs  BaseDbRepository.cs  BaseRepository.cs  BaseRoDbRepository.cs
OpenAccount.Repository/Migrations/: 20230702081100_init.Designer.cs  20230702081100_init.cs  20230703074716_bouncedreson.Designer.cs  (+58 more)
OpenAccount.RepositoryInterface/: OpenAccount.RepositoryInterface.csproj
OpenAccountTest/: OpenAccountTest.csproj  StartLevelControllerTest.cs  TestDatabaseFixture.cs
(+95 files in other folders)
