<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenAccount.Bl\OpenAccount.Bl.csproj" />
		<ProjectReference Include="..\OpenAccount.Entities\OpenAccount.Entities.csproj" />
		<ProjectReference Include="..\OpenAccount.RepositoryInterface\OpenAccount.RepositoryInterface.csproj" />
		<ProjectReference Include="..\OpenAccount.Repository\OpenAccount.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DevExtreme.AspNet.Data">
		  <HintPath>bin\Debug\net7.0\DevExtreme.AspNet.Data.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="App_Data\Contracts\" />
	</ItemGroup>

</Project>
