<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Reports\AccountCreationContract.vsrepx" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Reports\AccountCreationContract.vsrepx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenAccount.BlInterface\OpenAccount.BlInterface.csproj" />
		<ProjectReference Include="..\OpenAccount.Entities\OpenAccount.Entities.csproj" />
		<ProjectReference Include="..\OpenAccount.Publics\OpenAccount.Publics.csproj" />
		<ProjectReference Include="..\OpenAccount.RepositoryInterface\OpenAccount.RepositoryInterface.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="DevExpress.AspNetCore.Common.v22.2">
	    <HintPath>bin\Debug\net7.0\DevExpress.AspNetCore.Common.v22.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.AspNetCore.Core.v22.2">
	    <HintPath>bin\Debug\net7.0\DevExpress.AspNetCore.Core.v22.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.AspNetCore.Reporting.v22.2">
	    <HintPath>bin\Debug\net7.0\DevExpress.AspNetCore.Reporting.v22.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.AspNetCore.Resources.v22.2">
	    <HintPath>bin\Debug\net7.0\DevExpress.AspNetCore.Resources.v22.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Charts.v22.2.Core">
	    <HintPath>bin\Debug\net7.0\DevExpress.Charts.v22.2.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.CodeParser.v22.2">
	    <HintPath>bin\Debug\net7.0\DevExpress.CodeParser.v22.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.CrossPlatform.Printing.DrawingEngine">
	    <HintPath>bin\Debug\net7.0\DevExpress.CrossPlatform.Printing.DrawingEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Data.v22.2">
	    <HintPath>bin\Debug\net7.0\DevExpress.Data.v22.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.DataAccess.v22.2">
	    <HintPath>bin\Debug\net7.0\DevExpress.DataAccess.v22.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.DataVisualization.v22.2.Core">
	    <HintPath>bin\Debug\net7.0\DevExpress.DataVisualization.v22.2.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Drawing.v22.2">
	    <HintPath>bin\Debug\net7.0\DevExpress.Drawing.v22.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Office.v22.2.Core">
	    <HintPath>bin\Debug\net7.0\DevExpress.Office.v22.2.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Pdf.v22.2.Core">
	    <HintPath>bin\Debug\net7.0\DevExpress.Pdf.v22.2.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Pdf.v22.2.Drawing">
	    <HintPath>bin\Debug\net7.0\DevExpress.Pdf.v22.2.Drawing.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.PivotGrid.v22.2.Core">
	    <HintPath>bin\Debug\net7.0\DevExpress.PivotGrid.v22.2.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Printing.v22.2.Core">
	    <HintPath>bin\Debug\net7.0\DevExpress.Printing.v22.2.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.RichEdit.v22.2.Core">
	    <HintPath>bin\Debug\net7.0\DevExpress.RichEdit.v22.2.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.RichEdit.v22.2.Export">
	    <HintPath>bin\Debug\net7.0\DevExpress.RichEdit.v22.2.Export.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Sparkline.v22.2.Core">
	    <HintPath>bin\Debug\net7.0\DevExpress.Sparkline.v22.2.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Xpo.v22.2">
	    <HintPath>bin\Debug\net7.0\DevExpress.Xpo.v22.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraCharts.v22.2">
	    <HintPath>bin\Debug\net7.0\DevExpress.XtraCharts.v22.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraGauges.v22.2.Core">
	    <HintPath>bin\Debug\net7.0\DevExpress.XtraGauges.v22.2.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraReports.v22.2">
	    <HintPath>bin\Debug\net7.0\DevExpress.XtraReports.v22.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.XtraReports.v22.2.Web">
	    <HintPath>bin\Debug\net7.0\DevExpress.XtraReports.v22.2.Web.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Reports\AccountCreationContract.cs">
	    <DependentUpon>AccountCreationContract.vsrepx</DependentUpon>
	  </Compile>
	  <Compile Update="Reports\AccountCreationContract.Designer.cs">
	    <DependentUpon>AccountCreationContract.vsrepx</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
